# CSharp_Unal_ESP32_SignalMonitor_Frontend

./: App.xaml  App.xaml.cs  CSharp_WPF_Websockets.csproj  CSharp_WPF_Websockets.sln  README.md
Application/Services/: DeviceService.cs
Domain/Entities/: DeviceSignal.cs  MicroControllerDevice.cs
Domain/Interfaces/: IDeviceService.cs  IWebSocketRepository.cs
Infrastructure/Data/: SignalDataStore.cs
Infrastructure/Repositories/: WebSocketRepository.cs
Presentation/Converters/: BoolToColorConverter.cs  DeviceSignalToCardVMConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  StatusConverter.cs  TypeToIconConverter.cs  TypeToProgressVisibilityConverter.cs  ValueDisplayConverter.cs
Presentation/ViewModels/: DetailWindowViewModel.cs  MainViewModel.cs  SignalCardViewModel.cs
Presentation/Views/: DetailWindow.xaml  DetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignalCard.xaml  SignalCard.xaml.cs
